@import "../../sass/custom"

.sassContainer
  display: flex
  padding: 2em
  flex-direction: column
  row-gap: 1em

.board1
  background-color: $success
  color: #191919
  text-align: center

.board2
  background-color: $primary
  color: #393939
  text-align: center
